*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: #0b0b0b;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo{
    font-size: 30px;
    font-weight: 600;
    color: #fff;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px
}

nav ul li a:hover::after{
    width: 100%;
    transition: all 0.3s ease-in-out;
}

.header-text{
    font-size: 30px;
    margin-top: 20%;
}

.header-text h1{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    margin-top: 20px;
}

.header-text h1 span{
    color: #000000;
}

/* About Section */

#about{
    padding: 80px 0;
    color: #f2eeee;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35% ;
}

.about-col-1 img{
    width: 100%;
    border-radius: 14px;
}

.about-col-2{
  flex-basis: 60%;

}

.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: #f9f7f8;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    position: relative
}

.tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: all 0.3s ease-in-out;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 20px 0;
    font-size: 18px;
    font-weight: 500;
}

.tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;
}

.tab-contents {
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* Services Section */
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

